# Nexora Queue Server - Configuration

# Server Ports
PORT=3000

# Redis Connection
REDIS_URL=redis://localhost:6379

# Security
# Secret to verify incoming POST /enqueue from Next.js
INTERNAL_ACCESS_TOKEN=super_secret_token
# Secret to hash outgoing Webhook payloads to Next.js
WEBHOOK_SECRET=my_webhook_secret

# Defaults
DEFAULT_TARGET_URL=http://localhost:3000/api/process-queue

# Dashboard Credentials
ADMIN_USER=admin
ADMIN_PASS=supersecret
